inspired by the tutorial on https://www.youtube.com/watch?v=2Eo0gc4AQfA
credit for the main functions go to Online tutorials and the awesome guy who broke down the code into a very simple step by step follow along.

Changes made include personal flavor minor changes because overall I enjoy his general scheme he has for the colors but
I did find that I had to change a few minor things regarding the code and getting the clear functions to work properly.

Overall great exercise and awesome luck finding such a great tutorial online for this exact work.


TODO LIST:

** Need to work on converting view to horizontal and figure out how to code for the scientific functions.
** End goal is to have a slide up overlay that contains scientific calculations as well as the general mathematical but atm I do not understand
the logic behind that association well enough to code that out properly